<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- bootstrap CDN  Link -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- ******************** header start *********************** -->
    <div class="top-navbar">
  <div class="top-bar-wraper">
    <div class="left-div">
      <div class="address-content">
        <i class="fas fa-map-marker-alt icon"></i>
        <p>G-94, P C Colony, Kankarbagh, Opposite “Sri Ram” Hospital</p>
      </div>
    </div>
    <div class="right-div">
      <div class="time-content">
        <i class="far fa-clock icon"></i>
        <p>Opening Hours:</strong> Mon, Wed, Fri, Sat: 9 AM to 3 PM | Tues, Thurs: 4:30 PM to 6:30 PM | Sunday:
          Closed
        </p>
      </div>
    </div>

  </div>
    </div>

  <!-- top bar end -->
  <header class="header">
    <div class="logo">
      <img src="image/logo-removebg-preview.png" alt="Website Logo">
    </div>
    <div class="contact-info">
      <div class="phone">
        <i class="fas fa-phone"></i>
        <span>+1 (123) 456-7890</span>
        <p>Call Us Now</p>
      </div>
      <div class="divider"></div>
      <div class="email">
        <i class="fas fa-envelope"></i>
        <span>info@example.com</span>
        <p>Drop Us a Line</p>
      </div>
      <div class="divider"></div>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </header>


  <nav class="op-navbar">
    <div class="toggle-bar" id="bar">&#9776;</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="separator"></li>
      <li><a href="aboutdoctor.html">About Doctor</a></li>
      <li class="separator"></li>

      <li class="dropdown">
        <a href="#">Our Service <i class="dropdown-icon">&#9662;</i></a>

        <div style="width:650px;" class="container dropdown-content">
          <div class="abhi-container">
            <div class="abhi-part">
              <h4 class="abhi-heading">Orthopedic Surgeries</h4>
              <ul class="list-group abhi-list-icon">
                <div class="d-flex flex-column abhi-list">
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Knee Replacement </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Hip Replacement </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">ACL Reconstruction </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Arthroscopy Surgery</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Trauma Surgery</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Sports Injury Treatment</a>
                  
                </div>
              </ul>
            </div>
            <div class="vl"></div>
            <div class="abhi-part">
              <h4 class="abhi-heading">Orthopedic Treatments</h4>
              <ul class="list-group abhi-list-icon">
                <div class="d-flex flex-column abhi-list">
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Hip Preservation </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Arthritis </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Plaster Casts</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Platelet Rich Plasma</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Blood Test</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">X ray services</a>
                  
                </div>
              </ul>
            </div>
          </div>
        </div>

      </li>
      <li class="separator"></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="separator"></li>
      <li class="dropdown">
        <a href="#">Video <i class="dropdown-icon">&#9662;</i></a>
        <div class="dropdown-content">
          <ul>
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
          </ul>
        </div>
      </li>
      <li class="separator"></li>
      <li><a href="#">Latest Blog</a></li>
      <li class="separator"></li>
      <li><a href="#">Testimonials</a></li>
      <li class="separator"></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li class="separator"></li>
      <li><a href="book-an-appoiment.html">Book an Appointment</a></li>


    </ul>
  </nav>

  <!-- mobile navbar start  -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="close-icon" id="nav-close">&#10006;</div>
    </div>
    <ul>
      <li><a href="index.html" class="nav-link nav-home">Home</a></li>
      <li><a href="aboutdoctor.html" class="nav-link nav-about">About Doctor</a></li>
      <li>
        <a href="#" class="dropdown nav-link nav-services">Our Services <i
            class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="submenu nav-services-submenu">
          <li>
            <a href="#" class="dropdown nav-link nav-orthopedic">Orthopedic Surgeries</a>
            <ul class="sub-submenu nav-orthopedic-submenu">
              <li><a href="#" class="nav-link nav-orthopedic-1">Submenu 1</a></li>
              <li><a href="#" class="nav-link nav-orthopedic-2">Submenu 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="dropdown nav-link nav-physical">Physical Treatments</a>
            <ul class="sub-submenu nav-physical-submenu">
              <li><a href="#" class="nav-link nav-physical-1">Submenu 1</a></li>
              <li><a href="#" class="nav-link nav-physical-2">Submenu 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="gallery.html" class="nav-link nav-gallery">Gallery</a></li>
      <li>
        <a href="#" class="dropdown nav-link nav-video">Video <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="submenu nav-video-submenu">
          <li><a href="#" class="nav-link nav-video-1">Submenu 1</a></li>
          <li><a href="#" class="nav-link nav-video-2">Submenu 2</a></li>
        </ul>
      </li>
      <li><a href="#" class="nav-link nav-blogs">Latest Blogs</a></li>
      <li><a href="#" class="nav-link nav-testimonials">Testimonials</a></li>
      <li><a href="contactus.html" class="nav-link nav-contact">Contact Us</a></li>
      <li><a href="book-an-appoiment.html" class="nav-link nav-appointment">Book an Appointment</a></li>
    </ul>
  </div>

  <!-- *********************** header end **************************-->









    <!-- static banner about doctor -->

    <div class="banner">
        <div class="container">
            <div class="centered">
                <h1 class="text-banner">About</h1>
                <p class="bold-text"> <a  href="index.html" class="link">Home</a> <span>  &gt; </span>About</p>
            </div>
        </div>
    </div>
    <!-- /about doctor section -->

    <div class="main-container">

        <div class="section" data-aos="fade-up-left" >
            <div class="doctor-image2">
                <img src="image/smiling-doctor-with-strethoscope-isolated-grey.jpg" alt="Dr. Ashwini Gaurav">
                <div class="doctor-details2">
                    <p>Dr. Ashwini Gaurav</p>
                    <span>MBBS (Hons) | MS (Orthopaedics) | Gold Medalist</span>
                </div>
                <div class="about-social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="share-icon">
                    <i class="fas fa-share-alt"></i>
                </div>

            </div>
            <div class="doctor-info2" >
                <h1>About Dr. Ashwini Gaurav</h1>
                <p>
                    Dr. Ashwini Gaurav is the <b class="bold">Best Orthopaedic Doctor in Patna</b>. He is a famous Joint Replacement Surgeon of Bihar. He has done MBBS (Hons) from Jawaharlal Nehru Medical College, Bhagalpur. He is very high ranked in All India Post Graduate Examinations and he chose to do his masters from Patna. He did his MS (Orthopedics) from the famous Patna Medical College. He received the “Gold Medal” for his exceptional performance in the MS examinations.
                </p>
                <p>
                    Thereafter Dr. Ashwini was selected as a senior resident at AIIMS, New Delhi. He worked and learned the management of complex fractures and Pelvic & Acetabular fractures at JPN Apex Trauma Centre, AIIMS, and New Delhi. Later, he came back to Patna to join as a Senior Resident at PMCH, Patna. After completing his residency, Dr. Ashwini Gaurav, went to Seoul, South Korea. Dr. Ashwin has worked At Seonam Hospital, Seoul, South Korea and learned from the master of Joint Replacement Surgery, Dr. Young Hoon Kim the intricacies of Complex Arthroplasty Surgery. He was awarded a fellowship from Ewah University, Seoul.
                </p>
            
            </div>
        </div> 
       <!-- //second setion about doctor -->
        <div class="doctor-container">
            <div class="about-section">
                <div class="text-section">
                    <p>
                        To pursue his interest in joint replacement surgeries, he went to Switzerland to work with the Hip team at the biggest hospital in the country. There at Inselspital, he learned the newer techniques of “Hip Preservation Surgery”, an upcoming domain in India. He was also awarded a Fellowship by Dr. Prof. Siebenrock after the completion and returned to India. He is an executive body member of the Bihar Orthopedic Association and also a life member of the Indian Orthopedic Association.
                        <br><br>
                        Dr. Ashwini Gaurav is a very academic doctor with more than 10 articles published in national and international journals. He is also the editorial member in “Journal of Orthopedic Diseases and Traumatology”. He is now working as a private consultant in Patna. He operates at major hospitals in the city and affordable charges. He is among the top 10 Joint Replacement Orthopedic surgeons of Bihar and a famous Pelvic-Acetabular surgeon.
                    </p>
                </div>
                <div class="image-section">
                    <img src="image/smiling-doctor-with-strethoscope-isolated-grey.jpg" alt="Dr. Ashwini Gaurav">
                </div>
            </div>
            </div>
             <!-- //text of about doctor -->
            <div class="center-text">
                <div class="text-content">
                    <p>Dr. Ashwini Gaurav treats all kinds of Joint Disorders / Arthritis including “Osteoarthritis”, “Rheumatoid Arthritis”, “Juvenile Rheumatoid Arthritis”, “Ankylosing Spondylitis” & “Avascular Necrosis” to name a few. He is always involved in the treatment of his patients and gives enough time to them during consultations. He has a special interest in Arthroplasty, Arthroscopy, and sports medicine. That’s why most of the people has say he is the <b class="bold"> best arthroscopy surgeon in Patna </b>. He has been trained in prestigious hospitals in Europe and India.</p>
                </div>
    
            </div>
            <!-- //career-highlights -->
            <div class="career-container">
                <div class="mid-conatiner">

                <div class="career-title">CAREER HIGHLIGHTS</div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Dr Ashwini Gaurav is currently working as an <span class="bold">Assistant Professor, Orthopaedics</span> in Netaji Subash Medical College & Hospital, Patna</p>
                </div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Published over 10 articles in national and international journals</p>
                </div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Editorial member in “Journal of Orthopedic Diseases and Traumatology”</p>
                </div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Worked with the Hip team at Inselspital, Switzerland</p>
                </div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Awarded a Fellowship by Dr. Prof. Siebenrock</p>
                </div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Senior Resident at JPN Apex Trauma Centre, AIIMS, New Delhi</p>
                </div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Executive body member of the Bihar Orthopedic Association</p>
                </div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Life member of the Indian Orthopedic Association</p>
                </div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Trained in prestigious hospitals in Europe and India</p>
                </div>
                <div class="highlight-item">
                    <div class="icon"><i class="fas fa-check-circle"></i></div>
                    <p>Special interest in <span class="bold">Arthroplasty</span>, <span class="bold">Arthroscopy</span>, and sports medicine</p>
                </div>

            </div>


            </div>


            <!-- //ACHIEVEMENTS & CONTRIBUTIONS section -->
            <div class="container-ACHIEVEMENTS">
                <h1>ACHIEVEMENTS & CONTRIBUTIONS</h1>
                <div class="faq">
                    <h2>Education <i class="fas fa-chevron-down"></i></h2>
                    <ul>
                        <li>Medical Degree: [Your Medical Degree], [Name of Medical College], [Location], [Year]</li>
                        <li>Residency: [Specialization], [Medical College/University], [Location], [Year]</li>
                        <li>Additional Degrees/Certifications: [Degree/Certificate Name], [Institution], [Location], [Year]</li>
                        <!-- Add other education details here -->
                    </ul>
                </div>
                <div class="faq">
                    <h2>Work Experience <i class="fas fa-chevron-down"></i></h2>
                    <ul>
                        <li>Assistant Professor, Orthopaedics, Netaji Subhash Medical College & Hospital, Patna</li>
                        <li>International Fellow in Hip & Pelvic and Traumatology, Inselspital, University Hospital, Bern, Switzerland</li>
                        <li>International Fellow in Joint Replacement Surgery, Seoul Metropolitan SeoNam Hospital, Seoul, South Korea (Ewah University, Joint Replacement Centre)</li>
                        <li>Senior Resident, Department of Orthopaedics, Patna Medical College & Hospital, Patna, Bihar, India (Recognised by Medical Council of India (MCI))</li>
                        <li>Senior Resident, Department of Orthopaedics, JPN AIIMS Trauma Centre, New Delhi, India, All India Institute of Medical Sciences (AIIMS), New Delhi, India (Recognised by Medical Council of India (MCI))</li>
                        <li>Academic Junior Resident, Department of Orthopaedics, Patna Medical College & Hospital, Patna, Bihar, India (Recognised by Medical Council of India (MCI))</li>
                    </ul>
                </div>
                <div class="faq">
                    <h2>Research & Articles <i class="fas fa-chevron-down"></i></h2>
                    <ul>
                        <li>Assistant Professor, Orthopaedics, Netaji Subhash Medical College & Hospital, Patna</li>
                        <li>International Fellow in Hip & Pelvic and Traumatology, Inselspital, University Hospital, Bern, Switzerland</li>
                        <li>International Fellow in Joint Replacement Surgery, Seoul Metropolitan SeoNam Hospital, Seoul, South Korea (Ewah University, Joint Replacement Centre)</li>
                        <li>Senior Resident, Department of Orthopaedics, Patna Medical College & Hospital, Patna, Bihar, India (Recognised by Medical Council of India (MCI))</li>
                        <li>Senior Resident, Department of Orthopaedics, JPN AIIMS Trauma Centre, New Delhi, India, All India Institute of Medical Sciences (AIIMS), New Delhi, India (Recognised by Medical Council of India (MCI))</li>
                        <li>Academic Junior Resident, Department of Orthopaedics, Patna Medical College & Hospital, Patna, Bihar, India (Recognised by Medical Council of India (MCI))</li>
                    </ul>
                </div>
                <div class="faq">
                    <h2>Paper Presentations <i class="fas fa-chevron-down"></i></h2>
                    <ul>
                        <li>2019: Xchange Summit, Jaipur. “Periprosthetic fracture after Total Knee Replacement”</li>
                        <li>2019: Anup Master Course, Patna. “Total Hip Replacement after failed valgus osteotomy hip”</li>
                        <li>2018: Bihar state orthopaedic conference, Bhagalpur. “Dilemma in fracture neck of femur in young oldies, THR vs Bipolar”</li>
                        <li>2017: CME - Latest in Total Hip Replacement, BOA, Patna. “Various approaches in THR”</li>
                        <li>2016: CME - The Knee, Patna Medical College & Hospital, Patna. “Mechanism of Sports Injury”</li>
                        <li>2014: Bihar Orthopaedic State Conference (BOACON), Patna. “Radiological assessment of Pelvi-acetabular fractures”</li>
                    </ul>
                </div>
                <div class="faq">
                    <h2>Memberships <i class="fas fa-chevron-down"></i></h2>
                    <ul>
                        <li>Indian Orthopaedic Association - Life Member</li>
                        <li>Bihar Orthopaedic Association - Life Member</li>
                        <li>Joint Secretary, Bihar Orthopaedic Association</li>
                        <li>Member, Editorial Board, Journal of Bihar Orthopaedic Association</li>
                        <li>Member, Executive Committee, Bihar Orthopaedic Association</li>
                        <li>Convenor, City Orthopaedic Club, Patna</li>
                    </ul>
                </div>
                <div class="faq">
                    <h2>Additional Posts<i class="fas fa-chevron-down"></i></h2>
                    <ul>
                        <li>Indian Orthopaedic Association - Life Member</li>
                        <li>Bihar Orthopaedic Association - Life Member</li>
                        <li>Joint Secretary, Bihar Orthopaedic Association</li>
                        <li>Member, Editorial Board, Journal of Bihar Orthopaedic Association</li>
                        <li>Member, Executive Committee, Bihar Orthopaedic Association</li>
                        <li>Convenor, City Orthopaedic Club, Patna</li>
                    </ul>
                </div>
            </div>


            <!-- //happypatient banner -->
            <div class="section-happy">
                <div class="op-item">
                    <img src="image/customer.png" alt="Cutmore Image">
                    <strong>10000+</strong>
                    <p>Happy Patients</p>
                </div>
                <div class="op-item">
                    <img src="image/mortarboard.png" alt="Award Image">
                    <strong>10+</strong>
                    <p>Awards Received</p>
                </div>
                <div class="op-item">
                    <img src="image/calendar.png" alt="Experience Image">
                    <strong>20+</strong>
                    <p>Years of Experience</p>
                </div>
                <div class="op-item">
                    <img src="image/tick.png" alt="Satisfaction Image">
                    <strong>98%</strong>
                    <p>Satisfaction Rate</p>
                </div>
              </div>
    </div> 


    <!-- operating rooms text start -->

<div class="outer-div">
    <div class="inner-div">
      <h1>This Operating Rooms</h1>
      <h6>Dr Ashwini operates at multiple hospitals in Patna.
        The option is open to the patient to choose as per their location and comfort.</h6>
      <h5>Nearly all major insurance accepted</h5>
    </div>
  </div>
  
  <div class="container-1">
    <div class="box1">
      <h6>ORTHOPAEDICS & ARTHRITIS CLINIC</h6>
      <div class="places-time">
        <div class="places">
          <i class="fas fa-map-marker-alt icon"></i>
          <span><strong>Location:</strong> G-94, P C Colony, Kankarbagh, Opposite “Sri Ram” Hospital</span>
        </div>
        <div class="time1">
          <i class="far fa-clock icon"></i>
          <span><strong>Opening Hours:</strong> Monday to Saturday: 9 AM to 3 PM, Sunday Closed</span>
        </div>
      </div>
      <div class="map-tag">
        <a href="#">
          <span>
            <i class="fas fa-map-marked"></i>
          </span>
        </a>
      </div>
    </div>
    <div class="box1">
      <h6>CISRO Hospital (Central Institute of Spine Rehabilitation & Orthopaedics)</h6>
      <div class="places-time">
        <div class="places">
          <i class="fas fa-map-marker-alt icon"></i>
          <span><strong>Location:</strong> Naya Tola, Saguna More, Patna, Bihar 801503</span>
        </div>
      </div>
      <div class="map-tag">
        <a href="#">
          <span>
            <i class="fas fa-map-marked"></i>
          </span>
        </a>
      </div>
    </div>
  
    <div class="box1">
      <div class="option">
        <a href="#"><span>Call 6200577751</span></a>
      </div>
      <div class="option">
        <a href="#"><span>Book an Appointment</span></a>
      </div>
      <div class="option">
        <a href="#"><span>Book Online Consultation</span></a>
      </div>
    </div>
  </div>

  
  <!-- whatsapp icon sticker start -->
  <div class="whatsapp-icon">
    <a id="whatsapp-link" href="#" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Icon">
    </a>
  </div>
   <!-- whatsapp icon sticker  end-->
   <!-- call icon sticker start -->
   <div class="call-icon">
    <a id="call-link" href="#" target="_blank">
      <img src="image/phone-call.png">
    </a>
    
  </div>
  <!-- call icon sticker end  -->
  
 
  
  <!-- Footer section strat -->
  <div id="footerSection"></div>
  <script>
    fetch('footer.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('footerSection').innerHTML = html;
      });
  </script>
  <!-- Footer sectiuon end -->

 


 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script> -->


<script>
  document.querySelectorAll('.faq h2').forEach(item => {
            item.addEventListener('click', event => {
                const parent = item.parentElement;
                parent.classList.toggle('active');
            });
        });
</script>

<script src="js/home.js"></script>

 <!-- plugins function code-->


 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
     AOS.init({
         duration: 2000
     });
 </script>

    
   
</body>
</html>



