<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book an Appointment</title>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- bootstrap CDN  Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- ******************** header start *********************** -->
 <div class="top-navbar">
  <div class="top-bar-wraper">
    <div class="left-div">
      <div class="address-content">
        <i class="fas fa-map-marker-alt icon"></i>
        <p>G-94, P C Colony, Kankarbagh, Opposite “Sri Ram” Hospital</p>
      </div>
    </div>
    <div class="right-div">
      <div class="time-content">
        <i class="far fa-clock icon"></i>
        <p>Opening Hours:</strong> Mon, Wed, Fri, Sat: 9 AM to 3 PM | Tues, Thurs: 4:30 PM to 6:30 PM | Sunday:
          Closed
        </p>
      </div>
    </div>

  </div>
 </div>

  <!-- top bar end -->

  <header class="header">
    <div class="logo">
      <img src="image/logo-removebg-preview.png" alt="Website Logo">
    </div>
    <div class="contact-info">
      <div class="phone">
        <i class="fas fa-phone"></i>
        <span>+1 (123) 456-7890</span>
        <p>Call Us Now</p>
      </div>
      <div class="divider"></div>
      <div class="email">
        <i class="fas fa-envelope"></i>
        <span>info@example.com</span>
        <p>Drop Us a Line</p>
      </div>
      <div class="divider"></div>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </header>


  <nav class="op-navbar">
    <div class="toggle-bar" id="bar">&#9776;</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="separator"></li>
      <li><a href="aboutdoctor.html">About Doctor</a></li>
      <li class="separator"></li>

      <li class="dropdown">
        <a href="#">Our Service <i class="dropdown-icon">&#9662;</i></a>

        <div style="width:650px;" class="container dropdown-content">
          <div class="abhi-container">
            <div class="abhi-part">
              <h4 class="abhi-heading">Orthopedic Surgeries</h4>
              <ul class="list-group abhi-list-icon">
                <div class="d-flex flex-column abhi-list">
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Knee Replacement </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Hip Replacement </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">ACL Reconstruction </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Arthroscopy Surgery</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Trauma Surgery</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Sports Injury Treatment</a>
                  
                </div>
              </ul>
            </div>
            <div class="vl"></div>
            <div class="abhi-part">
              <h4 class="abhi-heading">Orthopedic Treatments</h4>
              <ul class="list-group abhi-list-icon">
                <div class="d-flex flex-column abhi-list">
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Hip Preservation </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Arthritis </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Plaster Casts</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Platelet Rich Plasma</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Blood Test</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">X ray services</a>
                  
                </div>
              </ul>
            </div>
          </div>
        </div>

      </li>
      <li class="separator"></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="separator"></li>
      <li class="dropdown">
        <a href="#">Video <i class="dropdown-icon">&#9662;</i></a>
        <div class="dropdown-content">
          <ul>
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
          </ul>
        </div>
      </li>
      <li class="separator"></li>
      <li><a href="#">Latest Blog</a></li>
      <li class="separator"></li>
      <li><a href="#">Testimonials</a></li>
      <li class="separator"></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li class="separator"></li>
      <li><a href="book an appoiment.html">Book an Appointment</a></li>


    </ul>
  </nav>

  <!-- mobile navbar start  -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="close-icon" id="nav-close">&#10006;</div>
    </div>
    <ul>
      <li><a href="index.html" class="nav-link nav-home">Home</a></li>
      <li><a href="aboutdoctor.html" class="nav-link nav-about">About Doctor</a></li>
      <li>
        <a href="#" class="dropdown nav-link nav-services">Our Services <i
            class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="submenu nav-services-submenu">
          <li>
            <a href="#" class="dropdown nav-link nav-orthopedic">Orthopedic Surgeries</a>
            <ul class="sub-submenu nav-orthopedic-submenu">
              <li><a href="#" class="nav-link nav-orthopedic-1">Submenu 1</a></li>
              <li><a href="#" class="nav-link nav-orthopedic-2">Submenu 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="dropdown nav-link nav-physical">Physical Treatments</a>
            <ul class="sub-submenu nav-physical-submenu">
              <li><a href="#" class="nav-link nav-physical-1">Submenu 1</a></li>
              <li><a href="#" class="nav-link nav-physical-2">Submenu 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="gallery.html" class="nav-link nav-gallery">Gallery</a></li>
      <li>
        <a href="#" class="dropdown nav-link nav-video">Video <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="submenu nav-video-submenu">
          <li><a href="#" class="nav-link nav-video-1">Submenu 1</a></li>
          <li><a href="#" class="nav-link nav-video-2">Submenu 2</a></li>
        </ul>
      </li>
      <li><a href="#" class="nav-link nav-blogs">Latest Blogs</a></li>
      <li><a href="#" class="nav-link nav-testimonials">Testimonials</a></li>
      <li><a href="contactus.html" class="nav-link nav-contact">Contact Us</a></li>
      <li><a href="book an appoiment.html" class="nav-link nav-appointment">Book an Appointment</a></li>
    </ul>
  </div>

    <!-- static banner Book an Appointment doctor start -->

    <div class="banner">
      <div class="container">
          <div class="centered">
              <h1 class="text-banner">Book an Appointment</h1>
              <p class="bold-text"> <a  href="#" class="link">Home</a> <span>  &gt; </span>Book an Appointment</p>
          </div>
      </div>
  </div>

   <!-- static banner Book an Appointment doctor end -->

  <!-- *********************** header end **************************-->

<!-- <div class="form-wrapper">
    <h2>Book an Appointment</h2>
    <form id="appointment-form">
        <div class="form-field">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" name="first-name" required>
        </div>
        <div class="form-field">
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" name="last-name" required>
        </div>
        <div class="form-field">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-field">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-field">
            <label for="date">Preferred Date</label>
            <input type="date" id="date" name="date" required>
        </div>
        <div class="form-field">
            <label for="time">Preferred Time</label>
            <input type="time" id="time" name="time" required>
        </div>
        <div class="form-field">
            <label for="address">Address</label>
            <textarea id="address" name="address" rows="4" required></textarea>
        </div>
        <button type="submit" class="button">Book Appointment</button>
    </form>
</div> -->
<!-- test web3form start -->
<div class="form-wrapper">
    <h2>Book an Appointment</h2>
    <form id="appointmentForm">
      <input type="hidden" name="access_key" value="14e9f8f3-b010-45d1-a035-b7d199096b2f">
      <div class="form-field">
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="first-name" required>
      </div>
      <div class="form-field">
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" name="last-name" required>
      </div>
      <div class="form-field">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
      </div>
      <div class="form-field">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-field">
          <label for="date">Preferred Date</label>
          <input type="date" id="date" name="date" required>
      </div>
      <div class="form-field">
          <label for="time">Preferred Time</label>
          <input type="time" id="time" name="time" required>
      </div>
      <div class="form-field">
          <label for="address">Address</label>
          <textarea id="address" name="address" rows="4" required></textarea>
      </div>
      <button type="submit" class="button">Book Appointment</button>
  </form>

  <div id="responseMessage"></div>

  <script>
      document.getElementById('appointmentForm').addEventListener('submit', async function(event) {
          event.preventDefault(); // Form submission ko roko

          const form = event.target;
          const formData = new FormData(form); // FormData object banayenge

          try {
              const response = await fetch('https://api.web3forms.com/submit', {
                  method: 'POST',
                  body: formData
              });

              const result = await response.json(); // JSON response parse karein

              const responseMessage = document.getElementById('responseMessage');
              if (response.ok) {
                  responseMessage.innerHTML = `<p style="color: green;">${result.message}</p>`;
                  form.reset(); // Form reset karein agar successful submission ho
                  setTimeout(() => {
                        responseMessage.innerHTML = '';
                    }, 2000); // 2000 milliseconds = 2 seconds
              } else {
                  responseMessage.innerHTML = `<p style="color: red;">Error: ${result.message}</p>`;
              }
          } catch (error) {
              // Network ya other errors ko handle karein
              document.getElementById('responseMessage').innerHTML = `<p style="color: red;">An error occurred: ${error.message}</p>`;
          }
      });
  </script>
</div>


<!-- scripts for submit form through ajax start -->



<!-- scripts for submit form through ajax end -->




<!-- test web3form end -->
<!-- <div id="confirmation-popup" class="popup">
    <div class="popup-content">
        <span class="popup-close">&times;</span>
        <div class="popup-icon">&#10004;</div>
        <h2>Thank You!</h2>
        <p>Your appointment has been booked successfully.</p>
        <button id="close-popup" class="button">OK</button>
    </div>
</div> -->

 
  <!-- whatsapp icon sticker start -->
  <div class="whatsapp-icon">
    <a id="whatsapp-link" href="#" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Icon">
    </a>
  </div>
   <!-- whatsapp icon sticker  end-->
   <!-- call icon sticker start -->
   <div class="call-icon">
    <a id="call-link" href="#" target="_blank">
      <img src="image/phone-call.png">
    </a>
    
  </div>
  <!-- call icon sticker end  -->
   



  <!--  ************************  Footer section strat **********************-->
  <div id="footerSection"></div>
  <script>
    fetch('footer.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('footerSection').innerHTML = html;
      });
  </script>

  <!-- *************************** Footer sectiuon end ********************-->

  <script>
    document.getElementById('appointment-form').addEventListener('submit', function(event) {
    event.preventDefault();
    document.getElementById('confirmation-popup').style.display = 'block';
});

document.getElementById('close-popup').addEventListener('click', function() {
    document.getElementById('confirmation-popup').style.display = 'none';
    document.getElementById('appointment-form').reset();
});

document.querySelector('.popup .close').addEventListener('click', function() {
    document.getElementById('confirmation-popup').style.display = 'none';
});

  </script>
    


<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
  document.getElementById('appointment-form').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent form submission

    // Collect form data
    var formData = {
      FirstName: document.getElementById('name').value,
      LastName: document.getElementById('name').value,
      email: document.getElementById('email').value,
      Phone: document.getElementById('phone').value,
      PreferredDate:document.getElementById('date').value,
      Preferredtime:document.getElementById('time').value,
      Address: document.getElementById('address').value
    };

    // Send email using SMTP.js
    Email.send({
    Host : "smtp.elasticemail.com",
    Username : "souravpoddar978@gmail.com",
    Password : "**********0BD81",
    To : 'souravpoddar978@gmail.com',
    From : "souravpoddar978@gmail.com",
    Subject : "This is the subject",
      Body: "Firstname: " + formData.Firstname + "<br>Lastname: " + formData.Lastname + "<br>preferreddate: " + formData.PreferredDate +"preferredtime:" + formData.Preferredtime + "Address:" + formData.Address +  "Email:" + formData.email +" phone:" + formData.Phone
    }).then(
      function() {
        alert("Email sent successfully!");
        // Clear form fields
        document.getElementById('contact-form').reset();
      },
      function(error) {
        alert("Email not sent. Error: " + error);
      }
    );
  });
</script>



   <script src="js/home.js"></script>
</body>

</html>