<footer>
  <div class="footer-content">
      <div class="about-section-f">
          <h4 class="head">About Dr. Ashwini Gaurav</h4>
          <p>Dr. Ashwini Gaurav is a Best Orthopedic Doctor located in Kankarbagh, Patna. He is a famous Joint Replacement Surgeon of Bihar. He has done MBBS (Hons) from Jawaharlal Nehru Medical College, Bhagalpur.</p>
          <div class="social-media-section">
              <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
      
      <div class="our-services-section">
          <h4 class="head">Our Services</h4>
         <div class="flex">
          <ul>
              <li><a href="#">Knee Replacement</a></li>
              <li><a href="#">Hip Replacement</a></li>
              <li><a href="#">Hip Preservation</a></li>
              <li><a href="#">Trauma Surgery</a></li>
              <li><a href="#">Arthritis</a></li>
          </ul>

          <ul>
              <li><a href="#">Platelet Rich Plasma</a></li>
              <li><a href="#">Blood Test</a></li>
              <li><a href="#">X-ray services</a></li>
              <li><a href="#">ACL Reconstruction</a></li>
              <li><a href="#">Arthroscopy Surgery</a></li>
              <li><a href="#">Sports Injury Treatment</a></li>

          </ul>
      </div>
      </div>
      <div class="location-map-section">
          <h4 class="head">Google Map Location</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3624.1111771202713!2d-117.19588098447832!3d34.05775738061212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc0069d9710661%3A0x75b3f39ea5a50ab9!2sDisneyland!5e0!3m2!1sen!2sus!4v1567077111363!5m2!1sen!2sus"frameborder="0"     width="100%" height="220px" border:0;" allowfullscreen=""></iframe>
          
      </div>
      
  </div>
  <div class="copyright">Copyright 2024 | All rights reserved By Dr. Ashwini Gaurav</div>

</footer>



