<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>health care Website</title>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- bootstrap CDN  Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>


  <!-- top bar startt  -->
 <div class="top-navbar">
  <div class="top-bar-wraper">
    <div class="left-div">
      <div class="address-content">
        <i class="fas fa-map-marker-alt icon"></i>
        <p>G-94, P C Colony, Kankarbagh, Opposite “Sri Ram” Hospital</p>
      </div>
    </div>
    <div class="right-div">
      <div class="time-content">
        <i class="far fa-clock icon"></i>
        <p>Opening Hours:</strong> Mon, Wed, Fri, Sat: 9 AM to 3 PM | Tues, Thurs: 4:30 PM to 6:30 PM | Sunday:
          Closed
        </p>
      </div>
    </div>

  </div>
 </div>

  <!-- top bar end -->

  <header class="header">
    <div class="logo">
      <img src="image/logo-removebg-preview.png" alt="Website Logo">
    </div>
    <div class="contact-info">
      <div class="phone">
        <i class="fas fa-phone"></i>
        <span>+1 (123) 456-7890</span>
        <p>Call Us Now</p>
      </div>
      <div class="divider"></div>
      <div class="email">
        <i class="fas fa-envelope"></i>
        <span>info@example.com</span>
        <p>Drop Us a Line</p>
      </div>
      <div class="divider"></div>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </header>


  <nav class="op-navbar">
    <div class="toggle-bar" id="bar">&#9776;</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="separator"></li>
      <li><a href="aboutdoctor.html">About Doctor</a></li>
      <li class="separator"></li>

      <li class="dropdown">
        <a href="#">Our Service <i class="dropdown-icon">&#9662;</i></a>

        <div style="width:650px;" class="container dropdown-content">
          <div class="abhi-container">
            <div class="abhi-part">
              <h4 class="abhi-heading">Orthopedic Surgeries</h4>
              <ul class="list-group abhi-list-icon">
                <div class="d-flex flex-column abhi-list">
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Knee Replacement </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Hip Replacement </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">ACL Reconstruction </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Arthroscopy Surgery</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Trauma Surgery</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Sports Injury Treatment</a>
                  
                </div>
              </ul>
            </div>
            <div class="vl"></div>
            <div class="abhi-part">
              <h4 class="abhi-heading">Orthopedic Treatments</h4>
              <ul class="list-group abhi-list-icon">
                <div class="d-flex flex-column abhi-list">
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Hip Preservation </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Arthritis </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Plaster Casts</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Platelet Rich Plasma</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Blood Test</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">X ray services</a>
                  
                </div>
              </ul>
            </div>
          </div>
        </div>

      </li>
      <li class="separator"></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="separator"></li>
      <li class="dropdown">
        <a href="#">Video <i class="dropdown-icon">&#9662;</i></a>
        <div class="dropdown-content">
          <ul>
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
          </ul>
        </div>
      </li>
      <li class="separator"></li>
      <li><a href="#">Latest Blog</a></li>
      <li class="separator"></li>
      <li><a href="#">Testimonials</a></li>
      <li class="separator"></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li class="separator"></li>
      <li><a href="book-an-appoiment.html">Book an Appointment</a></li>


    </ul>
  </nav>

  <!-- mobile navbar start  -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="close-icon" id="nav-close">&#10006;</div>
    </div>
    <ul>
      <li><a href="index.html" class="nav-link nav-home">Home</a></li>
      <li><a href="aboutdoctor.html" class="nav-link nav-about">About Doctor</a></li>
      <li>
        <a href="#" class="dropdown nav-link nav-services">Our Services <i
            class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="submenu nav-services-submenu">
          <li>
            <a href="#" class="dropdown nav-link nav-orthopedic">Orthopedic Surgeries</a>
            <ul class="sub-submenu nav-orthopedic-submenu">
              <li><a href="#" class="nav-link nav-orthopedic-1">Submenu 1</a></li>
              <li><a href="#" class="nav-link nav-orthopedic-2">Submenu 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="dropdown nav-link nav-physical">Physical Treatments</a>
            <ul class="sub-submenu nav-physical-submenu">
              <li><a href="#" class="nav-link nav-physical-1">Submenu 1</a></li>
              <li><a href="#" class="nav-link nav-physical-2">Submenu 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="gallery.html" class="nav-link nav-gallery">Gallery</a></li>
      <li>
        <a href="#" class="dropdown nav-link nav-video">Video <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="submenu nav-video-submenu">
          <li><a href="#" class="nav-link nav-video-1">Submenu 1</a></li>
          <li><a href="#" class="nav-link nav-video-2">Submenu 2</a></li>
        </ul>
      </li>
      <li><a href="#" class="nav-link nav-blogs">Latest Blogs</a></li>
      <li><a href="#" class="nav-link nav-testimonials">Testimonials</a></li>
      <li><a href="contactus.html" class="nav-link nav-contact">Contact Us</a></li>
      <li><a href="book-an-appoiment.html" class="nav-link nav-appointment">Book an Appointment</a></li>
    </ul>
  </div>





    <!-- static banner about doctor -->

    <div class="banner">
        <div class="container">
            <div class="centered">
                <h1 class="text-banner">Photos</h1>
                <p class="bold-text"> <a  href="#" class="link">Home</a> <span>  &gt; </span>Photos</p>
            </div>
        </div>
    </div>


     <!-- image gallery -->
     <div class="photos-container">
        <div class="centered-content">
            <div class="photo-gallery">
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-263201.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/bone-fracture-foot-leg-male-patient-being-examined-by-woman-doctor-hospital.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="Image 1">
                    </a>
                    <p>Hip Trochanteric Fracture Treatment </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-236380.jpg" alt="Image 1">
                    </a>
                    <p>Hip Trochanteric Fracture Treatment </p>
                </div>
              <!-- Repeat this block for all 24 photos -->
            </div>
            <div class="photo-gallery">
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-263201.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/bone-fracture-foot-leg-male-patient-being-examined-by-woman-doctor-hospital.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-236380.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
          
          
           
           
              
               
                <!-- Repeat this block for all 24 photos -->
            </div>
            <div class="photo-gallery">
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-263201.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/bone-fracture-foot-leg-male-patient-being-examined-by-woman-doctor-hospital.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-236380.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
          
          
           
           
              
               
                <!-- Repeat this block for all 24 photos -->
            </div>
            <div class="photo-gallery">
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-263201.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/bone-fracture-foot-leg-male-patient-being-examined-by-woman-doctor-hospital.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-236380.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
          
          
           
           
              
               
                <!-- Repeat this block for all 24 photos -->
            </div>
            <div class="photo-gallery">
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-263201.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/bone-fracture-foot-leg-male-patient-being-examined-by-woman-doctor-hospital.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
                <div class="photo-card">
                    <a href="link1.html">
                        <img src="image/pexels-pixabay-236380.jpg" alt="Image 1">
                    </a>
                    <p>Hip Femoral Fracture Surgery </p>
                </div>
          
          
           
           
              
               
                <!-- Repeat this block for all 24 photos -->
            </div>
        </div>
    </div>

    
  <!-- whatsapp icon sticker start -->
  <div class="whatsapp-icon">
    <a id="whatsapp-link" href="#" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Icon">
    </a>
  </div>
   <!-- whatsapp icon sticker  end-->
   <!-- call icon sticker start -->
   <div class="call-icon">
    <a id="call-link" href="#" target="_blank">
      <img src="image/phone-call.png">
    </a>
    
  </div>
  <!-- call icon sticker end  -->


<!-- Footer section strat -->
<div id="footerSection"></div>
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(html => {
                document.getElementById('footerSection').innerHTML = html;
            });
    </script>
<!-- Footer sectiuon end -->

<script src="js/home.js"></script>
  
    
</body>
</html>