<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- script plugins  for annimation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <!-- bootstrap CDN  Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>


  <!-- top bar startt  -->
 <div class="top-navbar">
  <div class="top-bar-wraper">
    <div class="left-div">
      <div class="address-content">
        <i class="fas fa-map-marker-alt icon"></i>
        <p>G-94, P C Colony, Kankarbagh, Opposite “Sri Ram” Hospital</p>
      </div>
    </div>
    <div class="right-div">
      <div class="time-content">
        <i class="far fa-clock icon"></i>
        <p>Opening Hours:</strong> Mon, Wed, Fri, Sat: 9 AM to 3 PM | Tues, Thurs: 4:30 PM to 6:30 PM | Sunday:
          Closed
        </p>
      </div>
    </div>

  </div>
 </div>

  <!-- top bar end -->

  <header class="header">
    <div class="logo">
      <img src="image/logo-removebg-preview.png" alt="Website Logo">
    </div>
    <div class="contact-info">
      <div class="phone">
        <i class="fas fa-phone"></i>
        <span>+1 (123) 456-7890</span>
        <p>Call Us Now</p>
      </div>
      <div class="divider"></div>
      <div class="email">
        <i class="fas fa-envelope"></i>
        <span>info@example.com</span>
        <p>Drop Us a Line</p>
      </div>
      <div class="divider"></div>
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </header>


  <nav class="op-navbar">
    <div class="toggle-bar" id="bar">&#9776;</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="separator"></li>
      <li><a href="aboutdoctor.html">About Doctor</a></li>
      <li class="separator"></li>

      <li class="dropdown">
        <a href="#">Our Service <i class="dropdown-icon">&#9662;</i></a>

        <div style="width:650px;" class="container dropdown-content">
          <div class="abhi-container">
            <div class="abhi-part">
              <h4 class="abhi-heading">Orthopedic Surgeries</h4>
              <ul class="list-group abhi-list-icon">
                <div class="d-flex flex-column abhi-list">
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Knee Replacement </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Hip Replacement </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">ACL Reconstruction </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Arthroscopy Surgery</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Trauma Surgery</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Sports Injury Treatment</a>
                  
                </div>
              </ul>
            </div>
            <div class="vl"></div>
            <div class="abhi-part">
              <h4 class="abhi-heading">Orthopedic Treatments</h4>
              <ul class="list-group abhi-list-icon">
                <div class="d-flex flex-column abhi-list">
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Hip Preservation </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Arthritis </a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Plaster Casts</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Platelet Rich Plasma</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">Blood Test</a>
                  <li class="d-flex align-items-center "><i class="fas fa-caret-right"></i><a href="#">X ray services</a>
                  
                </div>
              </ul>
            </div>
          </div>
        </div>

      </li>
      <li class="separator"></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li class="separator"></li>
      <li class="dropdown">
        <a href="#">Video <i class="dropdown-icon">&#9662;</i></a>
        <div class="dropdown-content">
          <ul>
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
          </ul>
        </div>
      </li>
      <li class="separator"></li>
      <li><a href="#">Latest Blog</a></li>
      <li class="separator"></li>
      <li><a href="#">Testimonials</a></li>
      <li class="separator"></li>
      <li><a href="contactus.html">Contact us</a></li>
      <li class="separator"></li>
      <li><a href="book-an-appoiment.html">Book an Appointment</a></li>


    </ul>
  </nav>

  <!-- mobile navbar start  -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <div class="close-icon" id="nav-close">&#10006;</div>
    </div>
    <ul>
      <li><a href="index.html" class="nav-link nav-home">Home</a></li>
      
      <li><a href="aboutdoctor.html" class="nav-link nav-about">About Doctor</a></li>
      <li>
        <a href="#" class="dropdown nav-link nav-services">Our Services <i
            class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="submenu nav-services-submenu">
          <li>
            <a href="#" class="dropdown nav-link nav-orthopedic">Orthopedic Surgeries</a>
            <ul class="sub-submenu nav-orthopedic-submenu">
              <li><a href="#" class="nav-link nav-orthopedic-1">Submenu 1</a></li>
              <li><a href="#" class="nav-link nav-orthopedic-2">Submenu 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="dropdown nav-link nav-physical">Physical Treatments</a>
            <ul class="sub-submenu nav-physical-submenu">
              <li><a href="#" class="nav-link nav-physical-1">Submenu 1</a></li>
              <li><a href="#" class="nav-link nav-physical-2">Submenu 2</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="gallery.html" class="nav-link nav-gallery">Gallery</a></li>
      <li>
        <a href="#" class="dropdown nav-link nav-video">Video <i class="fas fa-chevron-down dropdown-icon"></i></a>
        <ul class="submenu nav-video-submenu">
          <li><a href="#" class="nav-link nav-video-1">Submenu 1</a></li>
          <li><a href="#" class="nav-link nav-video-2">Submenu 2</a></li>
        </ul>
      </li>
      <li><a href="#" class="nav-link nav-blogs">Latest Blogs</a></li>
      <li><a href="#" class="nav-link nav-testimonials">Testimonials</a></li>
      <li><a href="contactus.html" class="nav-link nav-contact">Contact Us</a></li>
      <li><a href="book-an-appoiment.html" class="nav-link nav-appointment">Book an Appointment</a></li>
    </ul>
  </div>



  <!-- banner -->

  <div class="slider-container">
    <div class="slider">
      <div class="slide">
        <img src="" alt="Slide 1" id="img">
      </div>
    </div>
    <div class="prev" onclick="prevSlide()"><i class="fas fa-chevron-left"></i></div>
    <div class="next" onclick="nextSlide()"><i class="fas fa-chevron-right"></i></div>
  </div>


  <!-- about section  -->

  <div class="about-section">
    <div class="doctor-image" data-aos="fade-up-right">
      <!-- Image of the doctor -->
      <img src="image/smiling-doctor-with-strethoscope-isolated-grey.jpg" alt="Dr. Ashwini Gaurav">
    </div>
    <div class="doctor-info" data-aos="fade-up-left">
      <h1>Best Orthopaedic Doctor In Patna - Dr. Ashwini Gaurav</h1>
      <p><b>Dr. Ashwini Gaurav</b>, one of the leading <b> Orthopedic Doctor in Patna </b>.Boasting of several
        Fellowships and<b> experience in orthopaedics</b> garnered internationally as well as in India. He completed his
        MBBS Jawahar Lal Nehru Medical College, Bhagalpur. M.S. (Ortho) from famous Patna Medical College with gold
        medal.</p>

      <p> <b>Dr Ashwini Gaurav </b> is an experienced, sincere and <b> orthopedic doctor in Patna</b>, Bihar, India.
        Apart from Fracture Surgeries, he performs all kinds of Joint Reconstruction, Joint Preservation, Hip
        Replacement & Knee Replacement Surgeries. He has a special interest in Pelvic & Acetabular Fracture surgeries,
        Arthroscopic Surgery, and ACL Reconstruction surgery, Also performed “Single sitting Both Columns” surgeries
        many times.</p>

      <p>Dr Ashwini Gaurav is one of the <b>best orthopedic doctor in patna </b> and treats all kinds of Joint Disorders
        / Arthritis including “Osteoarthritis”, “Rheumatoid Arthritis”, “Juvenile Rheumatoid Arthritis”, “Ankylosing
        Spondylitis”, “Avascular Necrosis” and “Osteochondritis” to name a few.</p>
      <a href="link_to_read_more" class="read-more-btn">Read More about Dr.Ashwini</a>
    </div>
  </div>


  <!-- paitent banner -->

  <div class="section-happy" data-aos="zoom-in">
    <div class="op-item">
      <img src="image/customer.png" alt="Cutmore Image">
      <strong>10000+</strong>
      <p>Happy Patients</p>
    </div>
    <div class="op-item">
      <img src="image/mortarboard.png" alt="Award Image">
      <strong>10+</strong>
      <p>Awards Received</p>
    </div>
    <div class="op-item">
      <img src="image/calendar.png" alt="Experience Image">
      <strong>20+</strong>
      <p>Years of Experience</p>
    </div>
    <div class="op-item">
      <img src="image/tick.png" alt="Satisfaction Image">
      <strong>98%</strong>
      <p>Satisfaction Rate</p>
    </div>
  </div>



  <!-- How can I Help You sectio start -->

  <div class="container">
    <div class="accordion-heading">
      <h3>
        How Can I Help You?
      </h3>
    </div>
    <div class="row">
      <div class="col-6 col-md-4">
        <div class="grid">
          <figure class="effect-oscar">
            <!-- <img src="/image/5877337.jpg" alt="img09" /> -->
            <img src="/image/5877337.jpg" alt="img09" />
            <figcaption>
              <h2>Warm <span>Oscar</span></h2>
              <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="grid">
          <figure class="effect-oscar">
            <img src="/image/5877337.jpg" alt="img09" />
            <figcaption>
              <h2>Warm <span>Oscar</span></h2>
              <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="grid">
          <figure class="effect-oscar">
            <img src="/image/5877337.jpg" alt="img09" />
            <figcaption>
              <h2>Warm <span>Oscar</span></h2>
              <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="grid">
          <figure class="effect-oscar">
            <img src="/image/5877337.jpg" alt="img09" />
            <figcaption>
              <h2>Warm <span>Oscar</span></h2>
              <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="grid">
          <figure class="effect-oscar">
            <img src="/image/5877337.jpg" alt="img09" />
            <figcaption>
              <h2>Warm <span>Oscar</span></h2>
              <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col-6 col-md-4">
        <div class="grid">
          <figure class="effect-oscar">
            <img src="/image/5877337.jpg" alt="img09" />
            <figcaption>
              <h2>Warm <span>Oscar</span></h2>
              <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
              <a href="#">View more</a>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>



  <!-- // gallery -->

  <div class="gallery">
    <h1 class="gallery-title">Clinic Gallery</h1>
    <button class="prev-btn">&#10094;</button>
    <div class="gallery-container">
      <div class="gallery-card">
        <img src="image/pexels-mali-69686.jpg" alt="Image 1">
      </div>
      <div class="gallery-card">
        <img src="image/pexels-pixabay-236380.jpg" alt="Image 2">
      </div>
      <div class="gallery-card">
        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="Image 2">
      </div>
      <div class="gallery-card">
        <img src="image/physiotherapy-doctor-assisting-elderly-patient-with-leg-exercise-clinic.jpg" alt="Image 2">
      </div>
      <div class="gallery-card">
        <img src="image/pexels-mali-69686.jpg" alt="Image 2">
      </div>
      <!-- Add more image cards as needed -->
    </div>
    <button class="next-btn">&#10095;</button>
  </div>

  <!-- operating rooms text start -->

  <div class="outer-div">
    <div class="inner-div">
      <h1>This Operating Rooms</h1>
      <h6>Dr Ashwini operates at multiple hospitals in Patna.
        The option is open to the patient to choose as per their location and comfort.</h6>
      <h5>Nearly all major insurance accepted</h5>
    </div>
  </div>

  <div class="container-1">
    <div class="box1">
      <h6>ORTHOPAEDICS & ARTHRITIS CLINIC</h6>
      <div class="places-time">
        <div class="places">
          <i class="fas fa-map-marker-alt icon"></i>
          <span><strong>Location:</strong> G-94, P C Colony, Kankarbagh, Opposite “Sri Ram” Hospital</span>
        </div>
        <div class="time1">
          <i class="far fa-clock icon"></i>
          <span><strong>Opening Hours:</strong> Monday to Saturday: 9 AM to 3 PM, Sunday Closed</span>
        </div>
      </div>
      <div class="map-tag">
        <a href="#">
          <span>
            <i class="fas fa-map-marked"></i>
          </span>
        </a>
      </div>
    </div>
    <div class="box1">
      <h6>CISRO Hospital (Central Institute of Spine Rehabilitation & Orthopaedics)</h6>
      <div class="places-time">
        <div class="places">
          <i class="fas fa-map-marker-alt icon"></i>
          <span><strong>Location:</strong> Naya Tola, Saguna More, Patna, Bihar 801503</span>
        </div>
      </div>
      <div class="map-tag">
        <a href="#">
          <span>
            <i class="fas fa-map-marked"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="box1">
      <div class="option">
        <a href="#"><span>Call 6200577751</span></a>
      </div>
      <div class="option">
        <a href="#"><span>Book an Appointment</span></a>
      </div>
      <div class="option">
        <a href="#"><span>Book Online Consultation</span></a>
      </div>
    </div>
  </div>

  <!-- //end -->

<!-- testimonils lsider start -->
<div class="testimonial-section">
  <div class="testimonial-heading">
    <h1><strong>Excellent</strong></h1>
    <div class="stars">
      <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
    </div>
    <p class="review">Based on 152 <b>reviews</b></p>
    <img class="google-logo" alt="Google Images" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  </div>
  <div class="testimonial-slider-container">
    <div class="testimonial-slider">
      <div class="card">
        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="User Image" class="user-image">
        <p class="name">Sourav Kumar</p>
        <p class="review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, harum. Voluptatibus odit repudiandae possimus est.</p>
      </div>
      <div class="card">
        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="User Image" class="user-image">
        <p class="name">John Doe</p>
        <p class="review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dicta porro asperiores fugiat! Quibusdam, quos!</p>
      </div>
      <div class="card">
        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="User Image" class="user-image">
        <p class="name">John Doe</p>
        <p class="review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo enim ipsam dicta ratione repellat nam.</p>
      </div>
      <div class="card">
        <img src="image/pexels-cedric-fauntleroy-4269936.jpg" alt="User Image" class="user-image">
        <p class="name">John Doe</p>
        <p class="review">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias officia ea totam in ex iure?</p>
      </div>
      <div class="card">
        <img src="image/smiling-doctor-with-strethoscope-isolated-grey.jpg" alt="User Image" class="user-image">
        <p class="name">John Doe</p>
        <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dolores impedit, temporibus voluptatibus maiores omnis?</p>
      </div>
      <div class="card">
        <img src="image/smiling-doctor-with-strethoscope-isolated-grey.jpg" alt="User Image" class="user-image">
        <p class="name">John Doe</p>
        <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dolores impedit, temporibus voluptatibus maiores omnis?</p>
      </div>
      <div class="card">
        <img src="image/smiling-doctor-with-strethoscope-isolated-grey.jpg" alt="User Image" class="user-image">
        <p class="name">John Doe</p>
        <p class="review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dolores impedit, temporibus voluptatibus maiores omnis?</p>
      </div>
      <!-- Add more card divs for additional testimonials -->
    </div>
    <div class="controls">
      <button class="testimonial-prev" onclick="moveSlider(-1)">&#10094;</button>
      <button class="testimonial-next" onclick="moveSlider(1)">&#10095;</button>
    </div>
  </div>
</div>


<!-- testimonils lsider end -->



  <!-- image gallary and facebook feed start -->

  <div class="container my-4 ">
    <div class="row responsiveness">
      <div class="col img-col">
        <div class="accordion-heading">
          <h3>
            Image Gallery
          </h3>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/image/gallery/1-3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/image/gallery/2-1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/image/gallery/3-1 (1).jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col fb-col">
        <div class="accordion-heading">
          <h3>
            Facebook Feed
          </h3>
        </div>
        <div class="facebook-feed fb-card">
          <iframe
            src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook%2Fvideos%2F10153231379946729%2F&show_text=0&width=560"
            width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allowFullScreen="true"></iframe>
        </div>
      </div>
    </div>
  </div>


  <!-- image gallary and facebook feed end -->




  <!-- FAQ Start -->
  <div class="accordion-container">
    <div class="accordion-heading">
      <h3>
        Frequently Asked Questions (FAQ's):
      </h3>
    </div>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            What do you mean by orthopedics?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <!-- <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. -->
            Orthopedics is a branch of medicine focused on the diagnosis, treatment, and prevention of disorders related
            to the musculoskeletal system, including bones, joints, muscles, ligaments, tendons, and nerves.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Who is the best orthopedic doctor in Patna?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Dr Ashwini Gaurav is an experienced, sincere and best orthopedic doctor in Patna, Bihar, India. Apart from
            Fracture Surgeries, he performs all kinds of Joint Reconstruction, Joint Preservation, Hip Replacement &
            Knee Replacement Surgeries.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            What is an orthopedic doctor what do they do?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Orthopedic doctors, or surgeons, focus on treating musculoskeletal issues through diagnosis, treatment, and
            surgery to improve mobility and quality of life.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            What is a orthopaedic do?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Orthopedic surgeons such like Dr. Ashwini Gaurav, best orthopedic doctor in Patna who diagnose and treat
            injuries and disorders affecting the musculoskeletal system, which includes bones, joints, muscles,
            ligaments, tendons, and nerves. They may perform surgeries, prescribe medications, recommend exercises, and
            provide other forms of treatment to help patients regain function and alleviate pain.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            What is Orthopaedic treatment?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Orthopedic treatment involves various interventions to address musculoskeletal conditions and injuries. This
            can include non-surgical approaches like medication, physical therapy, bracing, and injections, as well as
            surgical procedures such as joint replacement, fracture repair, ligament reconstruction, and arthroscopy,
            depending on the specific condition and its severity.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            What does the orthopedic include?
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Orthopedics includes the diagnosis, treatment, and prevention of conditions and injuries related to the
            musculoskeletal system, which comprises bones, joints, muscles, ligaments, tendons, and nerves.
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- faq section end -->

  <!-- whatsapp icon sticker start -->
  <div class="whatsapp-icon">
    <a id="whatsapp-link" href="#" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp Icon">
    </a>
  </div>
   <!-- whatsapp icon sticker  end-->
   <!-- call icon sticker start -->
   <div class="call-icon">
    <a id="call-link" href="#" target="_blank">
      <img src="image/phone-call.png">
    </a>
    
  </div>
  <!-- call icon sticker end  -->

  <!-- Footer section strat -->
 
  <div id="footerSection"></div>
  <script>
    fetch('footer.html')
      .then(response => response.text())
      .then(html => {
        document.getElementById('footerSection').innerHTML = html;
      });
  </script>
  
  
  

  <!-- Footer sectiuon end -->

 <script src="js/home.js"></script>

  <!-- plugins function code-->


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      AOS.init({
          duration: 2000
      });
  </script>
</body>
</html>
