/* footer  */

footer {
    background-color: tomato;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    /* padding: 15px; */
}

.about-section-f {
    width: 30%;
    padding: 10px 5px;
    /* background-color: blueviolet; */
}

.about-section-f .head {
    font-size: 1.5rem;
    color: white;
}

.about-section-f p {
    padding: 12px;
    line-height: 25px;
    margin-top: 5px;
    color: white;
}

.footer-social-media-section {
    margin: 10px;
    text-align: center;
    padding: 10px;
    /* background-color: rgb(128, 255, 0); */
    width: 70%;

}

.footer-social-icons a,.footer-social-icons i {
    margin: 5px;
    width: 53px !important;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.2rem;
    border: none;
    background-color: aqua;
    display: inline-block;
  }


.footer-social-icons{
    width: 100%;
}


.our-services-section {
    width: 40%;
}

.our-services-section ul li {
    text-align: center;
    list-style: none;

}

.our-services-section ul {
    margin: 10px;
    padding: 5px;
    /* background-color: aqua; */
    width: 200px;
}

.our-services-section li {
    padding: 5px;
    margin: 10px;
}

.our-services-section ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.our-services-section .head {
    text-align: center;
    font-size: 1.5rem;
    color: white;
}

.location-map-section {
    width: 30%;
    padding: 10px;
    object-fit: contain;
    position: relative;
    bottom: 25px;

}

.location-map-section .head {
    font-size: 1.5rem;
    text-align: center;
    padding: 15px;
    color: white;
}

.flex {
    display: flex;
    position: relative;
    left: 50px;
}

.copyright {
    text-align: center;
    padding: 15px;
    font-size: 1.2rem;
    border-top: 1px solid #ccc;
    color: white;
}
  /* footer section media query */
@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
        padding: 10px 0px;

    }

    .footer-social-media-section {
        margin: 10px;
        text-align: center;
        padding: 10px;
        width: 91%;
    
    }

    .footer-social-icons a, .footer-social-icons i {
        margin: 5px;
        width: 50px !important;
        padding: 15px;
        border-radius: 5px;
        font-size: 1.2rem;
        border: none;
        background-color: aqua;
        display: inline-block;
      }

      


    .about-section-f,
    .our-services-section,
    .location-map-section,
    .social-media-section {
        width: 100%;
        margin: 0px;
        /* padding: 10px; */
    }

    .our-services-section ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        position: relative;
        right: 60px;
        width: 100%;
    }

    .our-services-section ul li {
        width: 100%;
        padding: 10px;
        margin: 2px 0;

    }

    .our-services-section .head {
        text-align: left;
    }

    .our-services-section ul li a {
        font-size: 1.0rem;
    }

    iframe {
        width: 100%;


    }


}