

.photos-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin: 20px auto;
    padding: 20px;
    
}

.centered-content {
    max-width: 1200px;
    height: auto; /* Adjust the width as needed */
    text-align: center;
    padding: 20px 10px;

}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    /* background-color: red; */
}

.photo-card {
    width: 270px; /* Adjust according to your design */
    margin: 10px; /* Adjust spacing between cards */
    text-align: center;
    border-radius: 3px;
}

.photo-card img {
    width: 100%; /* Make the image fill the entire card */
    border-radius: 3px;
    object-fit: cover;
}

.photo-card p {
    font-size: 1rem;
    /* background-color: aqua; */
    margin-top: 15px;
}

/* //media query for card gallery  */
@media screen and (max-width: 768px) {
    .photo-card {
        width: 100%; /* Make the cards take up full width on smaller screens */
        margin: 1vw 0; /* Adjust the vertical margin relative to viewport width */
    }

    .centered-content {
        padding: 20px 0; /* Adjust the padding */
        margin-bottom: 30px;
    
    }

    .photo-card p {
        font-size: 1rem; /* Decrease the font size for smaller screens */
        margin-top: 30px;
    }
}



/* side nave bar css */
.sidebar {
    display: none; /* Initially hidden */
    width: 250px;
    height: 100%;
    background-color: #827e7e;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    padding: 16px;
    transition: left 0.3s ease; /* Smooth transition for showing/hiding sidebar */
  z-index: 1000; /* Ensure sidebar is above other content */
  overflow-y: auto; /* Allow scrolling within the sidebar */
  background-color: white;
}
.toggle-bar {
    font-size: 25px;
    cursor: pointer;
    padding: 16px;
    position: relative;
     bottom: 10px;
}
.sidebar.visible {
    left: 0; /* Slide in from the left */
  }
  
  .sidebar-header {
    background-color: orange;
    padding: 10px 10px; /* Padding for header */
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 20px;
    
  }

  .close-icon {
    cursor: pointer;
    color: white;
    font-size: 20px;
  }
  
  
  /* ul li a:hover {
    background-color:#f0f0f0;
} */



