
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.section-happy {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: dimgray;
    padding: 20px 0px;
   margin-bottom:20px;
}

.op-item {
    text-align: center;
}

.op-item img {
    width: 60px; /* Adjust size of image */
    position: relative;
    top: 15px;
    right: 10px;
    /* padding: 5px 0px; */
}

.op-item p {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
}

.op-item strong {
    font-size: 3rem;
    font-weight: bold;
    color: white;
   font-family: fantasy;
}

/* media query of paitent banner */

@media (max-width: 768px) {
    .section-happy {
        flex-direction: column;
        max-height: 500px; /* Remove maximum height */
        align-items: flex-start; /* Align items to the start */
        margin-bottom:0px;
        
    }

    .op-item {
        width: 100%; /* Make items full width on smaller screens */
        /* margin-bottom: 20px;  */
    }
}


