*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    /* margin: 0; */
    font-family: none;
    font-size: unset;
    font-weight: 400;
    line-height: unset;
    color: #212529;
    /* background-color: #fff; */
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}
img, svg {
    vertical-align: unset;
}
/* Container for the address section */
.address-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: white; /* Adjust background color as needed */

}

/* Address */
.address {
  flex: 1; /* Take up remaining space */
  background-color: #f2f2f2; /* Adjust color as needed */
  padding: 20px; /* Adjust padding as needed */
  display: flex;
  align-items: center;
  margin-right: 5px; /* Adjust margin to create gap */
  background-color: orange;
}

/* Time */
.time {
  flex: 1; /* Take up remaining space */
  text-align: right; /* Align time to the right */
  background-color: #e6e6e6; /* Adjust color as needed */
  padding: 20px; /* Adjust padding as needed */
  display: flex;
  align-items: center;
  white-space: nowrap; /* Prevent line break */
  background-color: black;
  color: white;
}

/* Icon */
.icon {
  margin-right: 5px; /* Adjust margin as needed */
  padding: 0 5px; /* Add padding to the icon */
}
.header {
background-color: #f8f9fa; /* Adjust as needed */
padding:0px; /* Adjust padding as needed */
display: flex;
justify-content: space-around;
align-items: center;
/* background-color: red; */

}

.header .logo {
margin-right: 20px; /* Adjust margin between logo and contact info */
width:120px;
padding: 5px;


}

.header .logo img {
width: 100%; /* Adjust logo height as needed */



}

.contact-info {
display: flex;
align-items: center;
}

.contact-info > div {
margin-right: 20px; /* Adjust margin between contact info items */
}

.contact-info > div:last-child {
margin-right: 0;
}

.phone p,
.email p {
font-size: 15px;
color: #777;
margin-top: 5px;
margin-bottom: 0; /* Remove default bottom margin */
font-weight: bold; /* Make phone and email text bold */
}

.divider {
border-left: 1px solid #ccc;
height: 20px;
margin: 0 20px; /* Adjust margin between divider and contact info */
}

.social-media {
display: flex;
padding: 12px;
}

.social-media a {
color: #333; /* Adjust social media icon color */
text-decoration: none;
margin-left: 20px; /* Adjust margin between social media icons */
font-size: 20px; /* Increase font size of social media icons */
border-radius: 50%; /* Apply border-radius to social media icons */
background-color: rgba(128, 128, 128, 0.43);
padding: 10px;
}

.social-media a:first-child {
margin-left: 0; /* Remove margin from first social media icon */
}

.social-media a:hover {
background-color: gray; /* Adjust social media icon hover color */
font-weight: bold; /* Make social media icon bold on hover */
}


.op-navbar {
padding: 5px;
background-color: orange;
}

.toggle-bar {
display: none; /* Hide by default */
}

.op-navbar ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
}

.op-navbar li {
position: relative;
}

.op-navbar li a {
display: block;
color: #333;
text-align: center;
padding: 14px 20px;
text-decoration: none;
color: black;
font-size: 16px;
transition: ease-in 0.3s;
}

.op-navbar li a:hover {
color: red;
}

.separator {
position: relative;
display: inline-block;
width: 1px;
height: 20px;
background-color: #ccc;
margin: 0 10px;
}

.dropdown-icon {
margin-left: 5px;
}

.dropdown-content {
display: none;
position: absolute;
top: 61px;
background-color: white;
z-index: 1;;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.dropdown:hover .dropdown-content {
display: block;
}

/* header and navbar media query */
@media screen and (max-width: 768px) {
.header{
    width: 100%;
    flex-direction: column;

}
.header .logo{
    width: 150px;
    position: relative;
    left: 10px;
}
.contact-info{
width: 100%;
flex-direction: column;
margin-top: 15px;
text-align: center;
}

.address-container{
    display: none;
}
.divider{
    display: none;
}
.email{
    display: none;

}
.phone{
    display: none;
}
.social-media {
    text-align: center;
    padding: 12px;
    /* position: relative;
    right: 10px;
    top: 5px; */

    
}
.social-media a{
    font-size: 20px;

}
.op-navbar{
    width: 100%;
}
.op-navbar ul{
    display: none;
}
.toggle-bar{
    display: block;
    cursor: pointer;
    /* background-color: red; */
    width: 35px;
    height: 40px;
    padding: 10px;
    font-size: 18px;
    transition: ease-in 0.3s;
}
.toggle-bar:hover{
    color: white;
}

}

/* banner style */

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    position: relative;
    width: 100%;
    height: 450px; /* Adjust the height as needed */
    flex-shrink: 0;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio */
}

.slide-text {
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 18px;
    display: none;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1; /* Ensure buttons appear above images */
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

/* banner media query */
@media only screen and (max-width: 600px) {
    .slide {
        height: 200px; /* Reduce height for mobile devices */

    }

    .slide-text {
        font-size: 14px; /* Reduce font size for mobile devices */
        padding: 5px; /* Reduce padding for mobile devices */
    }

    .prev,
    .next {
        font-size: 18px; /* Reduce button size for mobile devices */
        padding: 8px; /* Reduce button padding for mobile devices */
    }
}

/* about section style*/


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.about-section {
display: flex;
justify-content: center;
align-items: center;
margin: 10px 0px;
gap: 10px;
padding: 15px;
/* background-color:mediumorchid; */


}

.doctor-image img {
width: 300px; /* Adjust size as needed */
height: 300px;
position: relative;
bottom: 98px;
border-radius: 10px;
}

.doctor-info {
margin-left: 20px; /* Adjust spacing between image and text */
padding: 12px 10px;
max-width: 700px;
}
.doctor-info p{

font-size: 1.2rem;
justify-items: left;
margin: 15px;

}

.read-more-btn {
display: inline-block;
padding: 10px 20px;
background-color: orange; /* Blue color, you can change this */
color: #fff; /* White text */
text-decoration: none;
border-radius: 5px;
font-size: 1.2rem;
transition: background-color 0.3s ease;
margin-top: 5px;
}

.read-more-btn:hover {
background-color: #0056b3; /* Darker shade of blue on hover */
}

/* about section media query */
@media (max-width: 768px) {
.about-section {
    flex-direction: column; /* Stack items vertically */
    text-align: center;
}

.doctor-info {
    margin-left: 0; /* Reset margin for better centering */
    margin-top: 20px; /* Add margin to separate from image */
}

.doctor-image img {
    width: 300px;
    height: 300px; /* Adjust image size for smaller screens */
    /* margin-bottom: 0px; */
    position: relative;
    top: 20px;
}
 .doctor-info p{
font-size: 1.2rem;
justify-items: center;
text-align: left;

}
}
/* 
paient banner */

.section-happy {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: dimgray;
    padding: 20px 0px;
   margin-bottom:50px;
}

.op-item {
    text-align: center;
}

.op-item img {
    width: 60px; /* Adjust size of image */
    position: relative;
    top: 15px;
    right: 10px;
    /* padding: 5px 0px; */
}

.op-item p {
    font-size: 1.2rem;
    padding: 10px;
    text-align: center;
}

.op-item strong {
    font-size: 3rem;
    font-weight: bold;
    color: white;
   font-family: fantasy;
}

/* //gallery section */


.gallery {
    position: relative;
    overflow: hidden;
    text-align: center;
    max-width: 900px; /* Set maximum width */
    max-height: 1000px;
    margin: 50px auto; /* Center the gallery horizontally */
    /* background-color: aqua; */
    padding: 15px 0px;
    
}
.gallery-title {
    font-size: 2rem; /* Adjust font size as needed */
    margin-bottom: 25px; /* Add spacing between title and gallery */
}

.gallery-container {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    gap: 5px;
}

.gallery-card {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 300px;
    height: 300px;
    background-color: grey;
   overflow-y: hidden;
}

.gallery-card img {
    max-width: 100%;
    height: 100%;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
     background-color: #f1f1f1;
     border: none; 
    color: black;
    padding: 10px;
    cursor: pointer;
    /* border-radius: 5px; */
    z-index: 1;
    font-size: 1.2rem;
}


.prev-btn {
    left: 5px;
    
    
 
}

.next-btn {
    right: 5px;
    
}
 

/* //gallery media query */
@media screen and (max-width: 768px) {
    .gallery {
        max-width: 100%; /* Adjust maximum width for smaller screens */
    }

    .gallery-container {
        flex-wrap: nowrap; /* Ensure images don't wrap on smaller screens */
    }

    .gallery-card {
        flex: 0 0 auto;
        width: 100%; /* Ensure images take full width on smaller screens */
    }
}



/* media query of paitent banner */

@media (max-width: 768px) {
    .section-happy {
        flex-direction: column;
        max-height: 500px; /* Remove maximum height */
        align-items: flex-start; /* Align items to the start */
    }

    .op-item {
        width: 100%; /* Make items full width on smaller screens */
        /* margin-bottom: 20px;  */
    }
}
/* <!-- operating rooms text start css --> */



.outer-div {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;

}

.inner-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    /* Set width to 50% of the parent container */
    padding: 10px;
    margin: auto;
}

  h1 {
    font-size: 30px;
  }


  
  .inner-div h5,h6 {
    font-size: 1.5rem;
    text-align: center;
    margin: 15px;
}

.container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 5px;
}

.container-1 .box1 {
    width: 400px;
    height: 300px;
    background-color: ghostwhite;
    border: 1px dotted gray;
}

.box1 .places-time {
    padding: 12px;
    margin: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.places,
.time1 {
    margin-bottom: 10px;
    font-size: 18px;
    /* Adjust font size as needed */
    text-align: center;
    /* Keep the text centered */
}

.option {
    text-align: center;
    margin: 10px 0;
    padding: 10px;
}

.option a {
    display: inline-block;
    text-decoration: none;
    padding: 15px 20px;
    /* Add padding to the anchor tags */
    color: white;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: orange;
}

.option a:hover {
    color: blue;
}

.option span {
    display: inline-block;
    vertical-align: middle;
    /* Align span vertically */
}

.map-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* Center text horizontally */

}

.map-tag a {
    text-decoration: none;
    color: orange;
    padding: 0px;
    font-size: 3rem;
}

.map-tag a:hover {
    color: blue;
}

@media only screen and (max-width: 768px) {
    .outer-div {
        width: 100%;
    }

    .inner-div {
        max-width: 100%;
    }

    .inner-div h1 {
        font-size: 25px;
        padding: 15px;
        text-align: left;
    }
    .container-1 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        overflow-x: hidden;

    }

    .container-1 .box1 {
        width: 100%;
    }

    .map-tag {
        position: relative;
        /* Reset position to relative */
        bottom: 25px;
    }

}




/* FAQ section  */
.accordion-container {
    max-width: 80%; 
    margin: auto; 
    margin-bottom: 20px;
}
.accordion-button{
    background-color: rgb(255, 123, 0) !important;
    color: white;
}
.accordion-button:not(.collapsed){
    color: #ffffff;
}
.accordion-heading{
    display: flex;
    justify-content: center;
    margin: 10px;;
}
/* //footer */

footer{
    background-color: tomato;
    padding: 20px;
}
.footer-content{
    display: flex;
    justify-content: space-around;
     width: 100%;
    /* padding: 15px; */
}
.about-section-f{
    width: 30%;
    padding: 10px 5px;
    /* background-color: blueviolet; */
}
.about-section-f .head{
    font-size: 1.5rem;
    color: white;
}
.about-section-f p{
    padding: 12px;
    line-height:25px;
    margin-top: 5px;
    color: white;
}

.social-media-section{
    margin: 10px;
    text-align: center;
    padding: 10px;
    /* background-color: rgb(128, 255, 0); */
    width: 50%;

}

.social-icons i{
    margin: 5px;
    width: 40px;
    padding: 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    border: none;
    background-color: aqua;
}
.social-icons{
    width: 100%;

    
}
 .our-services-section{
    width: 40%;
 }
 .our-services-section ul li{
    text-align: center;
    list-style: none;

 }

 .our-services-section ul{
    margin: 10px;
    padding: 5px;
    /* background-color: aqua; */
    width: 200px;
 }
 .our-services-section  li{
    padding: 5px;
    margin: 10px;
 }
 .our-services-section ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
 }
  
 .our-services-section .head{
    text-align: center;
    font-size: 1.5rem;
    color: white;
 }
 .location-map-section{
    width: 30%;
    padding: 10px;
    object-fit: contain;
    position: relative;
    bottom: 25px;
    
 }
 .location-map-section .head{
    font-size: 1.5rem;
    text-align: center;
    padding: 15px;
    color: white;
 }
 .flex{
    display: flex;
    position: relative;
    left: 50px;
 }
 .copyright {
    text-align: center;
    padding: 15px;
    font-size: 1.2rem;
    border-top: 1px solid #ccc;
    color: white;
}

 @media screen and (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
                overflow-x: hidden;
                padding:10px 0px;
                
            }

            .about-section-f,
            .our-services-section,
            .location-map-section,
            .social-media-section {
                width: 100%;
                margin: 0px;
                /* padding: 10px; */
            }

            .our-services-section ul {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 0;
                position: relative;
                right: 60px;
                width: 100%;
            }

            .our-services-section ul li {
                width: 100%;
                padding: 10px;
                margin: 2px 0;
                
            }
            .our-services-section .head{
              text-align: left;
            }
            .our-services-section ul li a{
                font-size: 1.0rem;
            }
             iframe {
               width: 100%;
                
                
            }


        }

        /*---------------*/
/***** Oscar *****/
/*---------------*/

.grid {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}

/* Common style */
.grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	/* min-width: 320px; */
	max-width: 400px;
	max-height: 400px;
	/* width: 380px; */
	background: #3085a3;
	text-align: center;
	cursor: pointer;
    height: 360px;
}

.grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
    object-fit: cover;
}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

figure.effect-oscar {
	background: -webkit-linear-gradient(45deg, #22682a 0%, #9b4a1b 40%, #3a342a 100%);
	background: linear-gradient(45deg, #22682a 0%,#9b4a1b 40%,#3a342a 100%);
}

figure.effect-oscar img {
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-oscar figcaption {
	padding: 3em;
	background-color: rgba(58,52,42,0.7);
	-webkit-transition: background-color 0.35s;
	transition: background-color 0.35s;
}

figure.effect-oscar figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
}

figure.effect-oscar h2 {
	margin: 20% 0 10px 0;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,100%,0);
	transform: translate3d(0,100%,0);
}

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale(0);
	transform: scale(0);
}

figure.effect-oscar:hover h2 {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-oscar:hover figcaption {
	background-color: rgba(58,52,42,0);
}

figure.effect-oscar:hover img {
	opacity: 0.4;
}


/* test */

.vl {
    border-left: 2px solid rgb(94, 93, 93);
    height: 300px;
  }
  
.abhi-container {
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    width: 100%;
    margin: auto;
}
.abhi-part {
    width: 45%;
    padding: 10px;
}
.custom-list {
    list-style-type: disc; /* Default bullet points */
    padding-left: 20px;   /* Space for bullet points */
}
.custom-list li {
    margin-bottom: 5px;   /* Space between list items */
}


@media (max-width:576px){
    .col-md-4{
        flex:0 0 auto;
        width: 100%;
    }
}



.sidebar {
    display: none;
    width: 80%;
    max-width: 250px;
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    z-index: 1000;
}

/* Sidebar header styles */
.sidebar-header {
    width: 100%;
    padding: 5px;
    background-color: orange;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.close-icon {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    margin-right: 12px;
}

/* Sidebar menu styles */
.sidebar ul {
    list-style: none;
    padding: 20px 0px;
    margin: 0;
}

.sidebar ul li {
    border-bottom: 1px solid #ddd;
}

.nav-link {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    position: relative;
}

.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    position: absolute;
    bottom: 0;
    left: 0;
}

.submenu, .sub-submenu {
    display: none;
    background-color: #f9f9f9;
}

.submenu .nav-link, .sub-submenu .nav-link {
    padding-left: 30px;
}

.dropdown.active +.submenu,
.dropdown.active + .sub-submenu {
      display: block;
        }

.nav-services-submenu { border-left: 4px solid #8e24aa; }
.nav-orthopedic-submenu { border-left: 4px solid #ab47bc; }
.nav-physical-submenu { border-left: 4px solid #ce93d8; }
.nav-video-submenu { border-left: 4px solid #00acc1; }

/* Additional styles */
.sidebar ul li ul li {
    border-bottom: none;
}