*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.op-navbar {
    padding: 12px;
    background-color: orange;
    }
    
    .toggle-bar {
    display: none; /* Hide by default */
    }
    
    .op-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    }
    
    .op-navbar li {
    position: relative;
    }
    
    .op-navbar li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    transition: ease-in 0.3s;
    }
    
    .op-navbar li a:hover {
    color: red;
    }
    
    .separator {
    position: relative;
    display: inline-block;
    width: 1px;
    height: 20px;
    background-color: #ccc;
    margin: 0 10px;
    }
    
    .dropdown-icon {
    margin-left: 5px;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    top: 61px;
    background-color: white;
    z-index: 1;;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    /* navbar css end */

    /* //media query of navbar  */

    @media screen and (max-width: 768px)
    {
        .op-navbar{
            width: 100%;
        }
        .op-navbar ul{
            display: none;
        }
        .toggle-bar{
            display: block;
            cursor: pointer;
            /* background-color: red; */
            width: 35px;
            height: 40px;
            padding: 10px;
            font-size: 18px;
            transition: ease-in 0.3s;
        }
        .toggle-bar:hover{
            color: white;
        }
    }