
/* static banner style */
.banner {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
    background-image: linear-gradient(to bottom, #35478C, #4E7AC7);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.centered {
    text-align: center;
    padding: 10px;
}

.text-banner {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    font-weight: 600;
    
}

.bold-text{
    font-size: 20px;
    padding: 10px;
    position: relative;
    bottom: 20px;
    text-align: center;
}

.link{
    color: #fff;
    text-decoration: none;
}

.link:hover {
    text-decoration: none;
}

/* span {
    font-size: 18px;
    font-weight: bold;
    padding: 1px;
} */

/* media query of static banner */
@media screen and (max-width: 768px) {

    .banner{
      width: 100%;
      height: 300px;
    }

    .text-banner{
    font-size: 2.5rem;
    font-weight: bold;
     /* margin-bottom: 20px; */
     font-weight: 600;
    
    
}

    .bold-text{
        font-size: 1rem; /* Decrease font size for smaller screens */
        margin-bottom: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
}